{
	"folders": [
		{
			"name": "vanilla-javascript-master",
			"path": "../../../Downloads/vanilla-javascript-master"
		},
		{
			"name": "EXAMEN 3",
			"path": "../../9. TECNOLOGÍAS EN INTERNET/EXAMEN 3"
		}
	],
	"settings": {}
}